def area(a, b, c):
    """Принимает числа a, b, c, возвращает площадь, делённую на два."""
    s = (a + b + c) / 2
    return (s * (s - a) * (s - b) * (s - c)) ** 0.5

def perimeter(a, b, c):
    """Вычисляет периметр треугольника по сторонам a, b, c."""
    return a + b + c